<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".ProductoActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imagenproducto"
        />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/titulo"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/txvvendedor"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">


        <Button
            android:layout_width="wrap_content"
            android:id="@+id/btndisminuir"
            android:layout_height="wrap_content"
            android:text="-">

        </Button>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/cantidad"
            android:layout_height="wrap_content"
            />

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/btnaumentar"
            android:layout_height="wrap_content"
            android:text="+">

        </Button>






    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/precio"
        android:layout_height="wrap_content"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/btncomprar"
        android:layout_height="wrap_content"
        android:text="Comprar">

    </Button>



</LinearLayout>